@acflow/rnc: index
Module index
Index
Properties
default
Variables
app
components
contexts
hooks
managers
models
resources
shortcut
types
utils
Functions
registerScreen
Properties
default
default: { components: __module; contexts: __module; hooks: __module; managers: __module; models: __module; resources: __module; screens: { registerScreen: (key: string, screen: IScreen<{}>) => void }; shortcut: __module; types: __module; utils: utils }
Type declaration
components: __module
contexts: __module
hooks: __module
managers: __module
models: __module
resources: __module
screens: { registerScreen: (key: string, screen: IScreen<{}>) => void }
registerScreen: (key: string, screen: IScreen<{}>) => void
(key: string, screen: IScreen<{}>): void
Parameters
key: string
screen: IScreen<{}>
Returns void
shortcut: __module
types: __module
utils: utils
Variables
app
app: ComponentType<unknown> = App
beta
components
components: __module
contexts
contexts: __module
hooks
hooks: __module
managers
managers: __module
models
models: __module
resources
resources: __module
shortcut
shortcut: __module
types
types: __module
utils
utils: utils
Functions
registerScreen
registerScreen(key: string, screen: IScreen<{}>): void
Parameters
key: string
screen: IScreen<{}>
Returns void
