Package Example - v0.1.0: Manager:Control
Module Manager:Control
相机控制管理器
哪些相机选项被 CameraControlManager 涵盖？
此处主要区分 CameraSettingManager 和 CameraControlManager。凡是实时控制的、不具备持久化特性的配置，都归入 CameraControlManager。
Index
Enumerations
ECameraShootingMode
Interfaces
ICameraControlAction
ICameraControlState
ICameraControlValue
Type aliases
TFPS
TRatio
TViewType
Variables
default
Functions
useCameraControl
Type aliases
TFPS
TFPS: 50 | 60 | 100 | 120
types
TRatio
TRatio: "1:1" | "4:3" | "16:9" | "9:16" | "3:4"
TViewType
TViewType: "super" | "wide" | "narrow" | "linear"
Variables
default
default: CameraSettingManager = ...
Functions
Const useCameraControl
useCameraControl(): IContext<ICameraControlValue, ICameraControlState, ICameraControlAction>
react hook
Returns IContext<ICameraControlValue, ICameraControlState, ICameraControlAction>
