Package Example - v0.1.0: Manager:TCP
Module Manager:TCP
TCP 通讯管理器
Index
Interfaces
ITCPState
Properties
default
Variables
MessageCenter
connectionConfig
Functions
clearHistory
connect
disconnect
getCurrentState
getMessageHistory
getReceiveMessageHistory
getSendMessageHistory
isConnected
sendMessage
setupConnectionConfig
Properties
default
default: { clearHistory: () => void; connect: (onConnectionCallback?: (client: default) => void | Promise<void>) => void; disconnect: () => void; getCurrentState: () => ITCPState; getMessageHistory: () => { data: string; type: "receive" | "send" }[]; getReceiveMessageHistory: () => string[]; getSendMessageHistory: () => string[]; isConnected: () => boolean; messageCenter: BehaviorSubject<ITCPState>; sendMessage: (message: string) => void; setupConnectionConfig: (config: Partial<{ host: string; port: number }>) => void }
Type declaration
clearHistory: () => void
(): void
Returns void
connect: (onConnectionCallback?: (client: default) => void | Promise<void>) => void
(onConnectionCallback?: (client: default) => void | Promise<void>): void
连接 TCP 服务器
Parameters
Optional onConnectionCallback: (client: default) => void | Promise<void>
连接成功回调
(client: default): void | Promise<void>
Parameters
client: default
Returns void | Promise<void>
Returns void
disconnect: () => void
(): void
断开 TCP 连接
Returns void
getCurrentState: () => ITCPState
(): ITCPState
Returns ITCPState
getMessageHistory: () => { data: string; type: "receive" | "send" }[]
(): { data: string; type: "receive" | "send" }[]
Returns { data: string; type: "receive" | "send" }[]
getReceiveMessageHistory: () => string[]
(): string[]
Returns string[]
getSendMessageHistory: () => string[]
(): string[]
Returns string[]
isConnected: () => boolean
(): boolean
Returns boolean
messageCenter: BehaviorSubject<ITCPState>
sendMessage: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
setupConnectionConfig: (config: Partial<{ host: string; port: number }>) => void
(config: Partial<{ host: string; port: number }>): void
设定 TCP 连接信息，请在调用 connect 方法前设置
Parameters
config: Partial<{ host: string; port: number }>
配置信息
Returns void
Variables
MessageCenter
MessageCenter: BehaviorSubject<ITCPState> = ...
connectionConfig
connectionConfig: { host: string; port: number } = ...
相机连接信息，默认地址为 192.168.42.1:7878
Type declaration
host: string
port: number
Functions
clearHistory
clearHistory(): void
Returns void
connect
connect(onConnectionCallback?: (client: default) => void | Promise<void>): void
连接 TCP 服务器
Parameters
Optional onConnectionCallback: (client: default) => void | Promise<void>
连接成功回调
(client: default): void | Promise<void>
Parameters
client: default
Returns void | Promise<void>
Returns void
disconnect
disconnect(): void
断开 TCP 连接
Returns void
getCurrentState
getCurrentState(): ITCPState
Returns ITCPState
getMessageHistory
getMessageHistory(): { data: string; type: "receive" | "send" }[]
Returns { data: string; type: "receive" | "send" }[]
getReceiveMessageHistory
getReceiveMessageHistory(): string[]
Returns string[]
getSendMessageHistory
getSendMessageHistory(): string[]
Returns string[]
isConnected
isConnected(): boolean
Returns boolean
sendMessage
sendMessage(message: string): void
Parameters
message: string
Returns void
setupConnectionConfig
setupConnectionConfig(config: Partial<{ host: string; port: number }>): void
设定 TCP 连接信息，请在调用 connect 方法前设置
Parameters
config: Partial<{ host: string; port: number }>
配置信息
Returns void
