RNC Package - v0.3.21-0: Module
Module Module
RNC module entrance
Index
Enumerations
CellType
EAutoLock
EAutoOff
EDefaultShootingMode
ELanguage
EMediaItemType
EOrientation
EScreenSaver
EShutterVoice
EVideoCompression
Interfaces
CellData
ICommonContext
IContext
IScreen
SectionData
Type aliases
ArrayElement
DefaultScreenNavigationProp
RenderFCProp
RenderProp
ScreenOptionRoute
ScreenOptions
TCellContext
TDict
Properties
default
Variables
ContextDefaults
ContextDefaultsAction
ContextDefaultsState
ContextDefaultsValue
app
components
contexts
defaultScreenOptions
hooks
i18n
managers
models
resources
shortcut
utils
Functions
registerScreen
Type aliases
ArrayElement
ArrayElement<ArrayType>: ArrayType extends readonly infer ElementType[] ? ElementType : never
Type parameters
ArrayType: readonly unknown[]
DefaultScreenNavigationProp
DefaultScreenNavigationProp: NativeStackNavigationProp<RootStackParamList, "dev">
RenderFCProp
RenderFCProp<Props>: (props?: Props) => React.ReactElement
Type parameters
Props = {}
Type declaration
(props?: Props): React.ReactElement
Parameters
Optional props: Props
Returns React.ReactElement
RenderProp
RenderProp<Props>: RenderFCProp<Props> | React.ReactElement
Type parameters
Props = {}
ScreenOptionRoute
ScreenOptionRoute: RouteProp<ParamListBase, keyof ParamListBase>
ScreenOptions
ScreenOptions: {}
Type declaration
[key: string]: any
TCellContext
TCellContext: IContext<TDict, TDict, TDict>
TDict
TDict: {}
Type declaration
[key: string]: any
Properties
default
default: { components: Component; contexts: __module; hooks: __module; i18n: i18n; managers: __module; models: __module; resources: __module; screens: { registerScreen: (key: string, screen: IScreen<{}>) => void }; shortcut: __module; utils: Utils }
Type declaration
components: Component
contexts: __module
hooks: __module
i18n: i18n
managers: __module
models: __module
resources: __module
screens: { registerScreen: (key: string, screen: IScreen<{}>) => void }
registerScreen: (key: string, screen: IScreen<{}>) => void
(key: string, screen: IScreen<{}>): void
Parameters
key: string
screen: IScreen<{}>
Returns void
shortcut: __module
utils: Utils
Variables
ContextDefaults
ContextDefaults: ICommonContext = ...
ContextDefaultsAction
ContextDefaultsAction: ICellAction = ...
ContextDefaultsState
ContextDefaultsState: ICellState = ...
ContextDefaultsValue
ContextDefaultsValue: ICellValue = ...
app
app: ComponentType<unknown> = App
beta
components
components: Component
contexts
contexts: __module
defaultScreenOptions
defaultScreenOptions: { notionList: { title: string }; webView: { title: string } } = ...
Type declaration
notionList: { title: string }
title: string
webView: { title: string }
title: string
hooks
hooks: __module
i18n
i18n: i18n
managers
managers: __module
models
models: __module
resources
resources: __module
shortcut
shortcut: __module
utils
utils: Utils
Functions
registerScreen
registerScreen(key: string, screen: IScreen<{}>): void
Parameters
key: string
screen: IScreen<{}>
Returns void
