RNC Package - v0.3.20-0: screen
Module: Utils
Namespace screen
Index
Type aliases
IScreenItem
TScreens
Functions
getScreenByKey
getScreens
registerScreen
setupInitialRoute
Type aliases
IScreenItem
IScreenItem: IScreen<Record<string, any>>
TScreens
TScreens: Map<string, IScreenItem>
Functions
Const getScreenByKey
getScreenByKey(key: string): undefined | IScreenItem
get target screen component by key
Parameters
key: string
screen key defined in registerScreen
Returns undefined | IScreenItem
TScreens
Const getScreens
getScreens(): TScreens
get current screen list in application run time
Returns TScreens
current screen list
Const registerScreen
registerScreen(key: string, screen: IScreenItem): void
Register the Screen interface to the application navigation
Parameters
key: string
Screen name, will be used when call nav.push function
screen: IScreenItem
Screen export object
Returns void
Const setupInitialRoute
setupInitialRoute(screenName: string, screenParam?: Record<string, any>): void
setup initial route config for first screen component, call it before the main component render
Parameters
screenName: string
screen name defined in registerScreen
screenParam: Record<string, any> = {}
screen param that will be passed to screen component
Returns void
