Package Example - v0.1.0: ICameraSettingValue
Module: Manager:Setting
Interface ICameraSettingValue
types
Hierarchy
TDict
ICameraSettingValue
Index
Properties
autoLock
autoOff
battery
defaultShootingMode
description
firmwareVersion
gps
language
ledSwitch
model
orientation
photoQuantity
quickCaptureDefault
quickCaptureSwitch
screenSaver
shutterVoice
spaceLeftForPhoto
spaceLeftForVideo
videoCompression
videoQuantity
Properties
autoLock
autoLock: EAutoLock
autoOff
autoOff: EAutoOff
battery
battery: number
defaultShootingMode
defaultShootingMode: EDefaultShootingMode
description
description: string
firmwareVersion
firmwareVersion: string
gps
gps: boolean
language
language: ELanguage
ledSwitch
ledSwitch: boolean
model
model: string
orientation
orientation: EOrientation
photoQuantity
photoQuantity: number
quickCaptureDefault
quickCaptureDefault: EDefaultShootingMode
quickCaptureSwitch
quickCaptureSwitch: boolean
screenSaver
screenSaver: EScreenSaver
shutterVoice
shutterVoice: EShutterVoice
spaceLeftForPhoto
spaceLeftForPhoto: number
spaceLeftForVideo
spaceLeftForVideo: number
videoCompression
videoCompression: EVideoCompression
videoQuantity
videoQuantity: number
