Package Example - v0.1.0: ICameraControlAction
Module: Manager:Control
Interface ICameraControlAction
Hierarchy
TDict
ICameraControlAction
Index
Methods
setup
startPreview
startRecord
stopPreview
stopRecord
toggleCamera
updateMode
Methods
setup
setup(): Promise<void>
Returns Promise<void>
startPreview
startPreview(): Promise<void>
Returns Promise<void>
startRecord
startRecord(): Promise<void>
Returns Promise<void>
stopPreview
stopPreview(): Promise<void>
Returns Promise<void>
stopRecord
stopRecord(): Promise<void>
Returns Promise<void>
toggleCamera
toggleCamera(): Promise<void>
Returns Promise<void>
updateMode
updateMode(mode: ECameraShootingMode): Promise<void>
Parameters
mode: ECameraShootingMode
Returns Promise<void>
