RNC Package - v0.3.21-0: CellData
Module: Module
Interface CellData
Cell 配置数据
Hierarchy
CellData
Index
Properties
badge
context
description
testID
title
type
value
Methods
onChange
onPress
options
Properties
Optional badge
badge?: string
右侧显示的特殊标记，通常用于表示消息数量、警告等
Optional context
context?: ICommonContext
上下文
Optional description
description?: string | ((context: ICommonContext) => string | number | boolean)
标题下方的描述性文字，推荐对其配置，以便用户更好的理解
Optional testID
testID?: string
测试 id，用于自动化测试，规则如下
组件容器：${testId}
标题：${testId}-title (当前使用的基准 Cell 暂不支持此功能)
描述：${testId}-description (当前使用的基准 Cell 暂不支持此功能)
开关：${testId}-switch
值：${testId}-value
badge：${testId}-badge
Optional title
title?: string
标题
Optional type
type?: CellType
Optional value
value?: string | number | boolean | ((context: ICommonContext) => string | number | boolean)
右侧显示的数值
若数值为 boolean 类似，将自动显示为开关
Methods
Optional onChange
onChange(value: string | number | boolean, context: ICommonContext): void
选项、开关点击后的回调事件
Parameters
value: string | number | boolean
context: ICommonContext
Returns void
Optional onPress
onPress(context: ICommonContext): void
点击事件
Parameters
context: ICommonContext
Returns void
Optional options
options(context: ICommonContext): string[]
选项配置 若配置了选项，则会在右侧显示一个箭头，点击后会弹出选项菜单
Parameters
context: ICommonContext
Returns string[]
